# Makefile generated by imake - do not edit!
# $XConsortium: imake.c,v 1.51 89/12/12 12:37:30 jim Exp $

#       @(#)linux.cf,v 1.10 2002/11/19 10:24:12 CERN IT-PDP/DM Jean-Philippe Baud
#
#  Copyright (C) 1997-2002 by CERN/IT/PDP/DM
#  All rights reserved
#

#  Default rules for Make          Linux
CC = gcc -fPIC -D_LARGEFILE64_SOURCE -g -w
CXX += -fPIC -D_LARGEFILE64_SOURCE -g
MTCCFLAGS = -pthread  -DCTHREAD_LINUX -D_THREAD_SAFE -D_REENTRANT
MTLDLIBS =
MTLDFLAGS = -pthread
SHLIBLDFLAGS = -shared
SHLIBREQLIBS = -lc -lpthread

FC = g77

ACCTFLAG=-DSACCT

BIN = /usr/bin

FILMANDIR = /usr/man/man4
FILMANSUFFIX = 4
LIBMANDIR = /usr/man/man3
LIBMANSUFFIX = 3
MANDIR = /usr/man/man1
MANSUFFIX = 1

CP = cp
LD = gcc
LDD = gcc
LN = ln

RANLIB = ranlib

SHELL = /bin/sh

#
#  Copyright (C) 1999-2003 by CERN/IT/PDP/DM
#  All rights reserved
#
#       @(#)Imakefile,v 1.50 2004/03/09 11:35:54 CERN IT-PDP/DM Jean-Philippe Baud

#    Make name server programs.

CNS_HOST = "vm083108.v.ihep.ac.cn"
CNSHOSTPFX = cns
INCLUDES = ../h

LIBS = -L../lib -lshift  $(ADNSLIB) -lnsl -lcurl -ljson-c -luuid -lpython3.5m

NSLIB = -L. -lns 


SPOOL = /usr/spool/ns
LOGFILE = $(SPOOL)/log

SACCTDIR = /usr/spool/sacct
SACCTFILE = /usr/spool/sacct/sacct
ACCTFILE = -DACCTFILE=\"$(SACCTFILE)\"

NSCONFIG = /etc/NSCONFIG

DBOBJS = Cns_mysql_ifce.o
MYSFLG = -DUSE_MYSQL
MYSINC = -I/usr/include/mysql
MYSLIB = /usr/lib/mysql/libmysqlclient.a
#LIBMYS = -L/usr/lib/mysql -lmysqlclient -lz
LIBMYS =  -L/usr/lib64/mysql -lmysqlclient -lz
########################## FLAGS ##############################

DFLAGS = -DBIN=\"$(BIN)\" -DCNS_HOST=\"$(CNS_HOST)\"          -DCNSHOSTPFX=\"$(CNSHOSTPFX)\"          -DLOGFILE=\"$(LOGFILE)\"          -DNSCONFIG=\"$(NSCONFIG)\"          $(ACCTFLAG) $(ACCTFILE) $(RDSFLG) $(ORAFLG) $(MYSFLG)

CFLAGS =        -I$(INCLUDES) $(MTCCFLAGS) $(DFLAGS) $(RDSINC) $(ORAINC) $(MYSINC)
CXXFLAGS=        -I$(INCLUDES) $(MTCCFLAGS) $(DFLAGS) $(RDSINC) $(ORAINC) $(MYSINC)

########################## DEPENDENCY LIBRARIES ###############

DEPLIB = ../lib/libshift.a

########################## RULES ##############################

MANPAGES = $(LIBMANDIR)/Cns_access.$(LIBMANSUFFIX) 	   $(LIBMANDIR)/Cns_chclass.$(LIBMANSUFFIX) 	   $(LIBMANDIR)/Cns_chdir.$(LIBMANSUFFIX) 	   $(LIBMANDIR)/Cns_chmod.$(LIBMANSUFFIX) 	   $(LIBMANDIR)/Cns_chown.$(LIBMANSUFFIX) 	   $(LIBMANDIR)/Cns_closedir.$(LIBMANSUFFIX) 	   $(LIBMANDIR)/Cns_creat.$(LIBMANSUFFIX) 	   $(LIBMANDIR)/Cns_delcomment.$(LIBMANSUFFIX) 	   $(LIBMANDIR)/Cns_delete.$(LIBMANSUFFIX) 	   $(LIBMANDIR)/Cns_deleteclass.$(LIBMANSUFFIX) 	   $(LIBMANDIR)/Cns_enterclass.$(LIBMANSUFFIX) 	   $(LIBMANDIR)/Cns_getcomment.$(LIBMANSUFFIX) 	   $(LIBMANDIR)/Cns_getcwd.$(LIBMANSUFFIX) 	   $(LIBMANDIR)/Cns_getsegattrs.$(LIBMANSUFFIX) 	   $(LIBMANDIR)/Cns_listclass.$(LIBMANSUFFIX) 	   $(LIBMANDIR)/Cns_listtape.$(LIBMANSUFFIX) 	   $(LIBMANDIR)/Cns_mkdir.$(LIBMANSUFFIX) 	   $(LIBMANDIR)/Cns_modifyclass.$(LIBMANSUFFIX) 	   $(LIBMANDIR)/Cns_opendir.$(LIBMANSUFFIX) 	   $(LIBMANDIR)/Cns_queryclass.$(LIBMANSUFFIX) 	   $(LIBMANDIR)/Cns_readdir.$(LIBMANSUFFIX) 	   $(LIBMANDIR)/Cns_readdirc.$(LIBMANSUFFIX) 	   $(LIBMANDIR)/Cns_readdirx.$(LIBMANSUFFIX) 	   $(LIBMANDIR)/Cns_readdirxc.$(LIBMANSUFFIX) 	   $(LIBMANDIR)/Cns_readdirxt.$(LIBMANSUFFIX) 	   $(LIBMANDIR)/Cns_rename.$(LIBMANSUFFIX) 	   $(LIBMANDIR)/Cns_replaceseg.$(LIBMANSUFFIX) 	   $(LIBMANDIR)/Cns_rewinddir.$(LIBMANSUFFIX) 	   $(LIBMANDIR)/Cns_rmdir.$(LIBMANSUFFIX) 	   $(LIBMANDIR)/Cns_selectsrvr.$(LIBMANSUFFIX) 	   $(LIBMANDIR)/Cns_setatime.$(LIBMANSUFFIX) 	   $(LIBMANDIR)/Cns_setcomment.$(LIBMANSUFFIX) 	   $(LIBMANDIR)/Cns_setfsize.$(LIBMANSUFFIX) 	   $(LIBMANDIR)/Cns_setsegattrs.$(LIBMANSUFFIX) 	   $(LIBMANDIR)/Cns_stat.$(LIBMANSUFFIX) 	   $(LIBMANDIR)/Cns_umask.$(LIBMANSUFFIX) 	   $(LIBMANDIR)/Cns_undelete.$(LIBMANSUFFIX) 	   $(LIBMANDIR)/Cns_unlink.$(LIBMANSUFFIX) 	   $(LIBMANDIR)/Cns_updateseg_checksum.$(LIBMANSUFFIX) 	   $(LIBMANDIR)/Cns_utime.$(LIBMANSUFFIX) 	   $(MANDIR)/nschclass.$(MANSUFFIX) 	   $(MANDIR)/nschmod.$(MANSUFFIX) 	   $(MANDIR)/nschown.$(MANSUFFIX) 	   $(MANDIR)/nsdaemon.$(MANSUFFIX) 	   $(MANDIR)/nsdelcomment.$(MANSUFFIX) 	   $(MANDIR)/nsdeleteclass.$(MANSUFFIX) 	   $(MANDIR)/nsenterclass.$(MANSUFFIX) 	   $(MANDIR)/nsfind.$(MANSUFFIX) 	   $(MANDIR)/nslistclass.$(MANSUFFIX) 	   $(MANDIR)/nslisttape.$(MANSUFFIX) 	   $(MANDIR)/nsls.$(MANSUFFIX) 	   $(MANDIR)/nsmkdir.$(MANSUFFIX) 	   $(MANDIR)/nsmodifyclass.$(MANSUFFIX) 	   $(MANDIR)/nsrename.$(MANSUFFIX) 	   $(MANDIR)/nsrm.$(MANSUFFIX) 	   $(MANDIR)/nssetchecksum.$(MANSUFFIX) 	   $(MANDIR)/nssetcomment.$(MANSUFFIX) 	   $(MANDIR)/nsshutdown.$(MANSUFFIX) 	   $(MANDIR)/nssetactualpath.$(MANSUFFIX) 	   $(MANDIR)/nsdelactualpath.$(MANSUFFIX) 	   $(MANDIR)/Cns_setactualpath.$(MANSUFFIX) 	   $(MANDIR)/Cns_delactualpath.$(MANSUFFIX) 	   $(MANDIR)/Data_daemon.$(MANSUFFIX) 	   $(MANDIR)/Cns_Data_daemon.$(MANSUFFIX)   	   $(MANDIR)/Cns_get_Data_daemon.$(MANSUFFIX)   	   $(MANDIR)/Cns_opendir_t.$(MANSUFFIX) 	   $(MANDIR)/Cns_readdir_t.$(MANSUFFIX) 	   $(MANDIR)/Cns_readdirc_t.$(MANSUFFIX)  	    $(MANDIR)/Cns_readdirxt_t.$(MANSUFFIX)  	    $(MANDIR)/Cns_readdirx_t.$(MANSUFFIX) 	   $(MANDIR)/Cns_closedir_t.$(MANSUFFIX) 	   $(MANDIR)/Cns_readdirxc_t.$(MANSUFFIX) 	   $(MANDIR)/nscat/.$(MANSUFFIX) 	   $(MANDIR)/Cns_cat.$(MANSUFFIX) 	   $(MANDIR)/Cns_setseg.$(MANSUFFIX) 	   $(MANDIR)/Cns_download_segdata.$(MANSUFFIX) 	   $(MANDIR)/ns_test.$(MANSUFFIX) 	   $(MANDIR)/Cns_access_t.$(MANSUFFIX) 	   $(MANDIR)/Cns_read_t.$(MANSUFFIX) 	   $(MANDIR)/Cns_open_t.$(MANSUFFIX)    $(MANDIR)/Cns_xrd.$(MANSUFFIX)	  $(MANDIR)/Cns_get_virpath.$(MANSUFFIX)	  $(MANDIR)/Cns_touch_t.$(MANSUFFIX)	  $(MANDIR)/Cns_stat_t.$(MANSUFFIX)

EXPORTMANPAGES = $(EXPORTMAN)/man3/Cns_access.$(LIBMANSUFFIX) 	   $(EXPORTMAN)/man3/Cns_chclass.$(LIBMANSUFFIX) 	   $(EXPORTMAN)/man3/Cns_chdir.$(LIBMANSUFFIX) 	   $(EXPORTMAN)/man3/Cns_chmod.$(LIBMANSUFFIX) 	   $(EXPORTMAN)/man3/Cns_chown.$(LIBMANSUFFIX) 	   $(EXPORTMAN)/man3/Cns_closedir.$(LIBMANSUFFIX) 	   $(EXPORTMAN)/man3/Cns_creat.$(LIBMANSUFFIX) 	   $(EXPORTMAN)/man3/Cns_delcomment.$(LIBMANSUFFIX) 	   $(EXPORTMAN)/man3/Cns_delete.$(LIBMANSUFFIX) 	   $(EXPORTMAN)/man3/Cns_deleteclass.$(LIBMANSUFFIX) 	   $(EXPORTMAN)/man3/Cns_enterclass.$(LIBMANSUFFIX) 	   $(EXPORTMAN)/man3/Cns_getcomment.$(LIBMANSUFFIX) 	   $(EXPORTMAN)/man3/Cns_getcwd.$(LIBMANSUFFIX) 	   $(EXPORTMAN)/man3/Cns_getsegattrs.$(LIBMANSUFFIX) 	   $(EXPORTMAN)/man3/Cns_listclass.$(LIBMANSUFFIX) 	   $(EXPORTMAN)/man3/Cns_listtape.$(LIBMANSUFFIX) 	   $(EXPORTMAN)/man3/Cns_mkdir.$(LIBMANSUFFIX) 	   $(EXPORTMAN)/man3/Cns_modifyclass.$(LIBMANSUFFIX) 	   $(EXPORTMAN)/man3/Cns_opendir.$(LIBMANSUFFIX) 	   $(EXPORTMAN)/man3/Cns_queryclass.$(LIBMANSUFFIX) 	   $(EXPORTMAN)/man3/Cns_readdir.$(LIBMANSUFFIX) 	   $(EXPORTMAN)/man3/Cns_readdirc.$(LIBMANSUFFIX) 	   $(EXPORTMAN)/man3/Cns_readdirx.$(LIBMANSUFFIX) 	   $(EXPORTMAN)/man3/Cns_readdirxc.$(LIBMANSUFFIX) 	   $(EXPORTMAN)/man3/Cns_readdirxt.$(LIBMANSUFFIX) 	   $(EXPORTMAN)/man3/Cns_rename.$(LIBMANSUFFIX) 	   $(EXPORTMAN)/man3/Cns_replaceseg.$(LIBMANSUFFIX) 	   $(EXPORTMAN)/man3/Cns_rewinddir.$(LIBMANSUFFIX) 	   $(EXPORTMAN)/man3/Cns_rmdir.$(LIBMANSUFFIX) 	   $(EXPORTMAN)/man3/Cns_selectsrvr.$(LIBMANSUFFIX) 	   $(EXPORTMAN)/man3/Cns_setatime.$(LIBMANSUFFIX) 	   $(EXPORTMAN)/man3/Cns_setcomment.$(LIBMANSUFFIX) 	   $(EXPORTMAN)/man3/Cns_setfsize.$(LIBMANSUFFIX) 	   $(EXPORTMAN)/man3/Cns_setsegattrs.$(LIBMANSUFFIX) 	   $(EXPORTMAN)/man3/Cns_stat.$(LIBMANSUFFIX) 	   $(EXPORTMAN)/man3/Cns_umask.$(LIBMANSUFFIX) 	   $(EXPORTMAN)/man3/Cns_undelete.$(LIBMANSUFFIX) 	   $(EXPORTMAN)/man3/Cns_unlink.$(LIBMANSUFFIX) 	   $(EXPORTMAN)/man3/Cns_updateseg_checksum.$(LIBMANSUFFIX) 	   $(EXPORTMAN)/man3/Cns_utime.$(LIBMANSUFFIX) 	   $(EXPORTMAN)/man1/nschclass.$(MANSUFFIX) 	   $(EXPORTMAN)/man1/nschmod.$(MANSUFFIX) 	   $(EXPORTMAN)/man1/nschown.$(MANSUFFIX) 	   $(EXPORTMAN)/man1/nsdaemon.$(MANSUFFIX) 	   $(EXPORTMAN)/man1/nsdelcomment.$(MANSUFFIX) 	   $(EXPORTMAN)/man1/nsdeleteclass.$(MANSUFFIX) 	   $(EXPORTMAN)/man1/nsenterclass.$(MANSUFFIX) 	   $(EXPORTMAN)/man1/nsfind.$(MANSUFFIX) 	   $(EXPORTMAN)/man1/nslistclass.$(MANSUFFIX) 	   $(EXPORTMAN)/man1/nslisttape.$(MANSUFFIX) 	   $(EXPORTMAN)/man1/nsls.$(MANSUFFIX) 	   $(EXPORTMAN)/man1/nsmkdir.$(MANSUFFIX) 	   $(EXPORTMAN)/man1/nsmodifyclass.$(MANSUFFIX) 	   $(EXPORTMAN)/man1/nsrename.$(MANSUFFIX) 	   $(EXPORTMAN)/man1/nsrm.$(MANSUFFIX) 	   $(EXPORTMAN)/man1/nssetchecksum.$(MANSUFFIX) 	   $(EXPORTMAN)/man1/nssetcomment.$(MANSUFFIX) 	   $(EXPORTMAN)/man1/nsshutdown.$(MANSUFFIX) 	   $(EXPORTMAN)/man1/nssetactualpath.$(MANSUFFIX) 	   $(EXPORTMAN)/man3/Cns_setactualpath.$(MANSUFFIX) 	   $(EXPORTMAN)/man1/nsdelactualpath.$(MANSUFFIX) 	   $(EXPORTMAN)/man3/Cns_delactualpath.$(MANSUFFIX) 	   $(EXPORTMAN)/man1/Data_daemon.$(MANSUFFIX) 	   $(EXPORTMAN)/man3/Cns_Data_daemon.$(MANSUFFIX) 	   $(EXPORTMAN)/man3/Cns_get_Data_daemon.$(MANSUFFIX) 	   $(EXPORTMAN)/man3/Cns_opendir_t.$(MANSUFFIX) 	   $(EXPORTMAN)/man3/Cns_readdir_t.$(MANSUFFIX) 	   $(EXPORTMAN)/man3/Cns_readdirc_t.$(MANSUFFIX) 	   $(EXPORTMAN)/man3/Cns_readdirxt_t.$(MANSUFFIX) 	   $(EXPORTMAN)/man3/Cns_readdirx_t.$(MANSUFFIX) 	   $(EXPORTMAN)/man3/Cns_readdirxc_t.$(MANSUFFIX) 	   $(EXPORTMAN)/man3/Cns_closedir_t.$(MANSUFFIX) 	   $(EXPORTMAN)/man1/nscat.$(MANSUFFIX) 	   $(EXPORTMAN)/man3/Cns_cat.$(MANSUFFIX)	$(EXPORTMAN)/man3/Cns_setseg.$(MANSUFFIX)	$(EXPORTMAN)/man3/Cns_download_segdata.$(MANSUFFIX) 	   $(EXPORTMAN)/man1/ns_test.$(MANSUFFIX)	$(EXPORTMAN)/man3/Cns_access_t.$(MANSUFFIX)	$(EXPORTMAN)/man3/Cns_open_t.$(MANSUFFIX)	$(EXPORTMAN)/man3/Cns_read_t.$(MANSUFFIX)    $(EXPORTMAN)/man3/Cns_xrd.$(MANSUFFIX)    $(EXPORTMAN)/man3/Cns_get_virpath.$(MANSUFFIX)    $(EXPORTMAN)/man3/Cns_touch_t.$(MANSUFFIX)    $(EXPORTMAN)/man3/Cns_stat_t.$(MANSUFFIX)   

CLIENT = libns.a 	 nschclass 	 nschmod 	 nschown 	 nsdelcomment 	 nsdeleteclass 	 nsenterclass 	 nsfind 	 nslistclass 	 nslisttape 	 nsls 	 nsmkdir 	 nsmodifyclass 	 nsrename 	 nsrm 	 nssetchecksum 	 nssetcomment 	 nsshutdown 	 nstouch 	 nssetactualpath 	 nsdelactualpath    Data_daemon    nscat    ns_test 

PROGS_D = nsdaemon

IPROGS_C = $(BIN)/nschclass 	   $(BIN)/nschmod 	   $(BIN)/nschown 	   $(BIN)/nsdelcomment 	   $(BIN)/nsdeleteclass 	   $(BIN)/nsenterclass 	   $(BIN)/nsfind 	   $(BIN)/nslistclass 	   $(BIN)/nslisttape 	   $(BIN)/nsls 	   $(BIN)/nsmkdir 	   $(BIN)/nsmodifyclass 	   $(BIN)/nsrename 	   $(BIN)/nsrm 	   $(BIN)/nssetchecksum 	   $(BIN)/nssetcomment 	   $(BIN)/nsshutdown 	   $(BIN)/nstouch 	   $(BIN)/nssetactualpath 	   $(BIN)/nsdelactualpath 	   $(BIN)/Data_daemon 	   $(BIN)/nscat	   $(BIN)/ns_test

IPROGS_D = $(BIN)/nsdaemon

EPROGS_C = $(EXPORTBIN)/nschclass 	   $(EXPORTBIN)/nschmod 	   $(EXPORTBIN)/nschown 	   $(EXPORTBIN)/nsdelcomment 	   $(EXPORTBIN)/nsdeleteclass 	   $(EXPORTBIN)/nsenterclass 	   $(EXPORTBIN)/nsfind 	   $(EXPORTBIN)/nslistclass 	   $(EXPORTBIN)/nslisttape 	   $(EXPORTBIN)/nsls 	   $(EXPORTBIN)/nsmkdir 	   $(EXPORTBIN)/nsmodifyclass 	   $(EXPORTBIN)/nsrename 	   $(EXPORTBIN)/nsrm 	   $(EXPORTBIN)/nssetchecksum 	   $(EXPORTBIN)/nssetcomment 	   $(EXPORTBIN)/nsshutdown 	   $(EXPORTBIN)/nstouch 	   $(EXPORTBIN)/nssetactualpath 	   $(EXPORTBIN)/nsdelactualpath 	   $(EXPORTBIN)/Data_daemon 	   $(EXPORTBIN)/nscat 	   $(EXPORTBIN)/ns_test

NSDAEMON_OBJS	=	Cns_main.o 			Cns_chkperm.o 			Cns_createactfile.o                $(DBOBJS) 			Cns_procreq.o 			sendrep.o 			nslogit.o 	    Cns_transform.o	

NSLIB_OBJS	=	Cns_access.o 			Cns_apiinit.o 			Cns_chclass.o 			Cns_chdir.o 			Cns_chmod.o 			Cns_chown.o 			Cns_closedir.o 			Cns_creat.o 			Cns_delcomment.o 			Cns_delete.o 			Cns_deleteclass.o 			Cns_enterclass.o 			Cns_errmsg.o 			Cns_getcomment.o 			Cns_getcwd.o 			Cns_getpath.o 			Cns_getsegattrs.o 			Cns_listclass.o 			Cns_listtape.o 			Cns_mkdir.o 			Cns_modifyclass.o 			Cns_opendir.o 			Cns_queryclass.o 			Cns_readdir.o 			Cns_readdirc.o 			Cns_readdirx.o 			Cns_readdirxc.o 			Cns_readdirxt.o 			Cns_rename.o 			Cns_replaceseg.o 			Cns_rewinddir.o 			Cns_rmdir.o 			Cns_selectsrvr.o 			Cns_setatime.o 			Cns_setcomment.o 			Cns_setfsize.o 			Cns_setsegattrs.o 			Cns_stat.o 			Cns_umask.o 			Cns_undelete.o 			Cns_unlink.o 			Cns_updateseg_checksum.o 			Cns_utime.o 			send2nsd.o 			Cns_setactualpath.o 			Cns_delactualpath.o 			Cns_Data_daemon.o 			Cns_get_Data_daemon.o 			Cns_opendir_t.o 	   Cns_readdir_t.o 	   Cns_readdirc_t.o 	   Cns_readdirxt_t.o 	   Cns_readdirx_t.o 	   Cns_readdirxc_t.o 	   Cns_closedir_t.o 	   Cns_cat.o	Cns_setseg.o  Cns_download_segdata.o  Cns_createactfile.o    Cns_access_t.o    Cns_read_t.o    Cns_open_t.o    Cns_xrd.o      Cns_get_virpath.o    Cns_touch_t.o    Cns_stat_t.o

all: $(CLIENT) $(PROGS_D)

Cns_oracle_ifce.c: Cns_oracle_ifce.pc
	proc INAME=Cns_oracle_ifce INCLUDE=$(INCLUDES) THREADS=YES CHAR_MAP=STRING PARSE=FULL $(WNT_SYS_INCLUDE)

Cns_db.c Cns_db.h: $(CDBANA) Cns_db.des
	$(CDBANA) -c Cns_db.c -h Cns_db.h Cns_db.des

nschclass: nschclass.o libns.a $(DEPLIB)
	$(LD) -o $@ $(LDFLAGS) nschclass.o $(NSLIB) $(LIBS)
nschmod: nschmod.o libns.a $(DEPLIB)
	$(LD) -o $@ $(LDFLAGS) nschmod.o $(NSLIB) $(LIBS)
nschown: nschown.o libns.a $(DEPLIB)
	$(LD) -o $@ $(LDFLAGS) nschown.o $(NSLIB) $(LIBS)

nsdaemon: $(NSDAEMON_OBJS)  $(DEPLIB)
	$(LD) -o $@ $(LDFLAGS) $(NSDAEMON_OBJS)  $(MTLDFLAGS) $(LIBS) $(MTLDLIBS) $(LIBORA) $(LIBRDS) $(LIBMYS) 

nsdelcomment: nsdelcomment.o libns.a $(DEPLIB)
	$(LD) -o $@ $(LDFLAGS) nsdelcomment.o $(NSLIB) $(LIBS)
nsdeleteclass: nsdeleteclass.o libns.a $(DEPLIB)
	$(LD) -o $@ $(LDFLAGS) nsdeleteclass.o $(NSLIB) $(LIBS)
nsenterclass: nsenterclass.o libns.a $(DEPLIB)
	$(LD) -o $@ $(LDFLAGS) nsenterclass.o $(NSLIB) $(LIBS)
nsfind: nsfind.o libns.a $(DEPLIB)
	$(LD) -o $@ $(LDFLAGS) nsfind.o $(NSLIB) $(LIBS)
nslistclass: nslistclass.o libns.a $(DEPLIB)
	$(LD) -o $@ $(LDFLAGS) nslistclass.o $(NSLIB) $(LIBS)
nslisttape: nslisttape.o libns.a $(DEPLIB)
	$(LD) -o $@ $(LDFLAGS) nslisttape.o $(NSLIB) $(LIBS)
nsls: nsls.o libns.a $(DEPLIB)
	$(LD) -o $@ $(LDFLAGS) nsls.o $(NSLIB) $(LIBS)
nsmkdir: nsmkdir.o libns.a $(DEPLIB)
	$(LD) -o $@ $(LDFLAGS) nsmkdir.o $(NSLIB) $(LIBS)
nsmodifyclass: nsmodifyclass.o libns.a $(DEPLIB)
	$(LD) -o $@ $(LDFLAGS) nsmodifyclass.o $(NSLIB) $(LIBS)
nsrename: nsrename.o libns.a $(DEPLIB)
	$(LD) -o $@ $(LDFLAGS) nsrename.o $(NSLIB) $(LIBS)
nsrm: nsrm.o libns.a $(DEPLIB)
	$(LD) -o $@ $(LDFLAGS) nsrm.o $(NSLIB) $(LIBS)
nssetchecksum: nssetchecksum.o libns.a $(DEPLIB)
	$(LD) -o $@ $(LDFLAGS) nssetchecksum.o $(NSLIB) $(LIBS)
nssetcomment: nssetcomment.o libns.a $(DEPLIB)
	$(LD) -o $@ $(LDFLAGS) nssetcomment.o $(NSLIB) $(LIBS)
nsshutdown: nsshutdown.o libns.a $(DEPLIB)
	$(LD) -o $@ $(LDFLAGS) nsshutdown.o $(NSLIB) $(LIBS)
nstouch: nstouch.o libns.a $(DEPLIB)
	$(LD) -o $@ $(LDFLAGS) nstouch.o $(NSLIB) $(LIBS)
nssetactualpath: nssetactualpath.o libns.a $(DEPLIB)
	$(LD) -o $@ $(LDFLAGS) nssetactualpath.o $(NSLIB) $(LIBS)
nsdelactualpath: nsdelactualpath.o libns.a $(DEPLIB)
	$(LD) -o $@ $(LDFLAGS) nsdelactualpath.o $(NSLIB) $(LIBS)
Data_daemon: Data_daemon.o libns.a $(DEPLIB)
	$(LD) -o $@ $(LDFLAGS) Data_daemon.o $(NSLIB) $(LIBS)
nscat:
	$(CXX) $(CXXFLAGS) -c -o nscat.o nscat.c
	$(LDD) -o $@ $(LDFLAGS) nscat.o  $(NSLIB) $(LIBS)
ns_test:
	$(CXX) $(CXXFLAGS) -c -o ns_test.o ns_test.c
	$(LDD) -o $@ $(LDFLAGS) ns_test.o  $(NSLIB) $(LIBS)


libns.a: $(NSLIB_OBJS)
	$(AR) $(ARFLAGS) $@ $?
	$(RANLIB) $@

#../lib/libshift.a:	FORCE
#	cd ../lib ; $(MAKE) libshift.a

install: $(BIN) $(IPROGS_C) $(IPROGS_D) 

$(BIN)/nschclass: nschclass
	-mv $@ $(BIN)/OLD$?
	cp $? $@
	chown root $@
	chgrp bin $@
	chmod 755 $@
$(EXPORTBIN)/nschclass: nschclass
	@(if [ ! -d $(EXPORTBIN) ]; then mkdir -p $(EXPORTBIN) ; fi ; )
	@cp nschclass $(EXPORTBIN)/nschclass
	@chmod 755 $(EXPORTBIN)/nschclass
	@echo $(EXPORTBIN)/nschclass installed;

$(BIN)/nschmod: nschmod
	-mv $@ $(BIN)/OLD$?
	cp $? $@
	chown root $@
	chgrp bin $@
	chmod 755 $@
$(EXPORTBIN)/nschmod: nschmod
	@(if [ ! -d $(EXPORTBIN) ]; then mkdir -p $(EXPORTBIN) ; fi ; )
	@cp nschmod $(EXPORTBIN)/nschmod
	@chmod 755 $(EXPORTBIN)/nschmod
	@echo $(EXPORTBIN)/nschmod installed;

$(BIN)/nschown: nschown
	-mv $@ $(BIN)/OLD$?
	cp $? $@
	chown root $@
	chgrp bin $@
	chmod 755 $@
$(EXPORTBIN)/nschown: nschown
	@(if [ ! -d $(EXPORTBIN) ]; then mkdir -p $(EXPORTBIN) ; fi ; )
	@cp nschown $(EXPORTBIN)/nschown
	@chmod 755 $(EXPORTBIN)/nschown
	@echo $(EXPORTBIN)/nschown installed;

$(BIN)/nsdaemon: nsdaemon
	-mv $@ $(BIN)/OLD$?
	cp $? $@
	chown root $@
	chgrp bin $@
	chmod 750 $@
$(EXPORTBIN)/nsdaemon: nsdaemon
	@(if [ ! -d $(EXPORTBIN) ]; then mkdir -p $(EXPORTBIN) ; fi ; )
	@cp nsdaemon $(EXPORTBIN)/nsdaemon
	@chmod 750 $(EXPORTBIN)/nsdaemon
	@echo $(EXPORTBIN)/nsdaemon installed;

$(BIN)/nsdelcomment: nsdelcomment
	-mv $@ $(BIN)/OLD$?
	cp $? $@
	chown root $@
	chgrp bin $@
	chmod 755 $@
$(EXPORTBIN)/nsdelcomment: nsdelcomment
	@(if [ ! -d $(EXPORTBIN) ]; then mkdir -p $(EXPORTBIN) ; fi ; )
	@cp nsdelcomment $(EXPORTBIN)/nsdelcomment
	@chmod 755 $(EXPORTBIN)/nsdelcomment
	@echo $(EXPORTBIN)/nsdelcomment installed;

$(BIN)/nsdeleteclass: nsdeleteclass
	-mv $@ $(BIN)/OLD$?
	cp $? $@
	chown root $@
	chgrp bin $@
	chmod 755 $@
$(EXPORTBIN)/nsdeleteclass: nsdeleteclass
	@(if [ ! -d $(EXPORTBIN) ]; then mkdir -p $(EXPORTBIN) ; fi ; )
	@cp nsdeleteclass $(EXPORTBIN)/nsdeleteclass
	@chmod 755 $(EXPORTBIN)/nsdeleteclass
	@echo $(EXPORTBIN)/nsdeleteclass installed;

$(BIN)/nsenterclass: nsenterclass
	-mv $@ $(BIN)/OLD$?
	cp $? $@
	chown root $@
	chgrp bin $@
	chmod 755 $@
$(EXPORTBIN)/nsenterclass: nsenterclass
	@(if [ ! -d $(EXPORTBIN) ]; then mkdir -p $(EXPORTBIN) ; fi ; )
	@cp nsenterclass $(EXPORTBIN)/nsenterclass
	@chmod 755 $(EXPORTBIN)/nsenterclass
	@echo $(EXPORTBIN)/nsenterclass installed;

$(BIN)/nsfind: nsfind
	-mv $@ $(BIN)/OLD$?
	cp $? $@
	chown root $@
	chgrp bin $@
	chmod 755 $@
$(EXPORTBIN)/nsfind: nsfind
	@(if [ ! -d $(EXPORTBIN) ]; then mkdir -p $(EXPORTBIN) ; fi ; )
	@cp nsfind $(EXPORTBIN)/nsfind
	@chmod 755 $(EXPORTBIN)/nsfind
	@echo $(EXPORTBIN)/nsfind installed;

$(BIN)/nslistclass: nslistclass
	-mv $@ $(BIN)/OLD$?
	cp $? $@
	chown root $@
	chgrp bin $@
	chmod 755 $@
$(EXPORTBIN)/nslistclass: nslistclass
	@(if [ ! -d $(EXPORTBIN) ]; then mkdir -p $(EXPORTBIN) ; fi ; )
	@cp nslistclass $(EXPORTBIN)/nslistclass
	@chmod 755 $(EXPORTBIN)/nslistclass
	@echo $(EXPORTBIN)/nslistclass installed;

$(BIN)/nslisttape: nslisttape
	-mv $@ $(BIN)/OLD$?
	cp $? $@
	chown root $@
	chgrp bin $@
	chmod 755 $@
$(EXPORTBIN)/nslisttape: nslisttape
	@(if [ ! -d $(EXPORTBIN) ]; then mkdir -p $(EXPORTBIN) ; fi ; )
	@cp nslisttape $(EXPORTBIN)/nslisttape
	@chmod 755 $(EXPORTBIN)/nslisttape
	@echo $(EXPORTBIN)/nslisttape installed;

$(BIN)/nsls: nsls
	-mv $@ $(BIN)/OLD$?
	cp $? $@
	chown root $@
	chgrp bin $@
	chmod 755 $@
$(EXPORTBIN)/nsls: nsls
	@(if [ ! -d $(EXPORTBIN) ]; then mkdir -p $(EXPORTBIN) ; fi ; )
	@cp nsls $(EXPORTBIN)/nsls
	@chmod 755 $(EXPORTBIN)/nsls
	@echo $(EXPORTBIN)/nsls installed;

$(BIN)/nsmkdir: nsmkdir
	-mv $@ $(BIN)/OLD$?
	cp $? $@
	chown root $@
	chgrp bin $@
	chmod 755 $@
$(EXPORTBIN)/nsmkdir: nsmkdir
	@(if [ ! -d $(EXPORTBIN) ]; then mkdir -p $(EXPORTBIN) ; fi ; )
	@cp nsmkdir $(EXPORTBIN)/nsmkdir
	@chmod 755 $(EXPORTBIN)/nsmkdir
	@echo $(EXPORTBIN)/nsmkdir installed;

$(BIN)/nsmodifyclass: nsmodifyclass
	-mv $@ $(BIN)/OLD$?
	cp $? $@
	chown root $@
	chgrp bin $@
	chmod 755 $@
$(EXPORTBIN)/nsmodifyclass: nsmodifyclass
	@(if [ ! -d $(EXPORTBIN) ]; then mkdir -p $(EXPORTBIN) ; fi ; )
	@cp nsmodifyclass $(EXPORTBIN)/nsmodifyclass
	@chmod 755 $(EXPORTBIN)/nsmodifyclass
	@echo $(EXPORTBIN)/nsmodifyclass installed;

$(BIN)/nsrename: nsrename
	-mv $@ $(BIN)/OLD$?
	cp $? $@
	chown root $@
	chgrp bin $@
	chmod 755 $@
$(EXPORTBIN)/nsrename: nsrename
	@(if [ ! -d $(EXPORTBIN) ]; then mkdir -p $(EXPORTBIN) ; fi ; )
	@cp nsrename $(EXPORTBIN)/nsrename
	@chmod 755 $(EXPORTBIN)/nsrename
	@echo $(EXPORTBIN)/nsrename installed;

$(BIN)/nsrm: nsrm
	-mv $@ $(BIN)/OLD$?
	cp $? $@
	chown root $@
	chgrp bin $@
	chmod 755 $@
$(EXPORTBIN)/nsrm: nsrm
	@(if [ ! -d $(EXPORTBIN) ]; then mkdir -p $(EXPORTBIN) ; fi ; )
	@cp nsrm $(EXPORTBIN)/nsrm
	@chmod 755 $(EXPORTBIN)/nsrm
	@echo $(EXPORTBIN)/nsrm installed;

$(BIN)/nssetchecksum: nssetchecksum
	-mv $@ $(BIN)/OLD$?
	cp $? $@
	chown root $@
	chgrp bin $@
	chmod 755 $@
$(EXPORTBIN)/nssetchecksum: nssetchecksum
	@(if [ ! -d $(EXPORTBIN) ]; then mkdir -p $(EXPORTBIN) ; fi ; )
	@cp nssetchecksum $(EXPORTBIN)/nssetchecksum
	@chmod 755 $(EXPORTBIN)/nssetchecksum
	@echo $(EXPORTBIN)/nssetchecksum installed;

$(BIN)/nssetcomment: nssetcomment
	-mv $@ $(BIN)/OLD$?
	cp $? $@
	chown root $@
	chgrp bin $@
	chmod 755 $@
$(EXPORTBIN)/nssetcomment: nssetcomment
	@(if [ ! -d $(EXPORTBIN) ]; then mkdir -p $(EXPORTBIN) ; fi ; )
	@cp nssetcomment $(EXPORTBIN)/nssetcomment
	@chmod 755 $(EXPORTBIN)/nssetcomment
	@echo $(EXPORTBIN)/nssetcomment installed;

$(BIN)/nsshutdown: nsshutdown
	-mv $@ $(BIN)/OLD$?
	cp $? $@
	chown root $@
	chgrp bin $@
	chmod 755 $@
$(EXPORTBIN)/nsshutdown: nsshutdown
	@(if [ ! -d $(EXPORTBIN) ]; then mkdir -p $(EXPORTBIN) ; fi ; )
	@cp nsshutdown $(EXPORTBIN)/nsshutdown
	@chmod 755 $(EXPORTBIN)/nsshutdown
	@echo $(EXPORTBIN)/nsshutdown installed;

$(BIN)/nstouch: nstouch
	-mv $@ $(BIN)/OLD$?
	cp $? $@
	chown root $@
	chgrp bin $@
	chmod 755 $@
$(EXPORTBIN)/nstouch: nstouch
	@(if [ ! -d $(EXPORTBIN) ]; then mkdir -p $(EXPORTBIN) ; fi ; )
	@cp nstouch $(EXPORTBIN)/nstouch
	@chmod 755 $(EXPORTBIN)/nstouch
	@echo $(EXPORTBIN)/nstouch installed;
	
$(BIN)/nssetactualpath: nssetactualpath
	-mv $@ $(BIN)/OLD$?
	cp $? $@
	chown root $@
	chgrp bin $@
	chmod 755 $@
$(EXPORTBIN)/nssetactualpath: nssetactualpath
	@(if [ ! -d $(EXPORTBIN) ]; then mkdir -p $(EXPORTBIN) ; fi ; )
	@cp nssetactualpath $(EXPORTBIN)/nssetactualpath
	@chmod 755 $(EXPORTBIN)/nssetactualpath
	@echo $(EXPORTBIN)/nssetactualpath installed;

$(BIN)/nsdelactualpath: nsdelactualpath
	-mv $@ $(BIN)/OLD$?
	cp $? $@
	chown root $@
	chgrp bin $@
	chmod 755 $@
$(EXPORTBIN)/nsdelactualpath: nsdelactualpath
	@(if [ ! -d $(EXPORTBIN) ]; then mkdir -p $(EXPORTBIN) ; fi ; )
	@cp nsdelactualpath $(EXPORTBIN)/nsdelactualpath
	@chmod 755 $(EXPORTBIN)/nsdelactualpath
	@echo $(EXPORTBIN)/nsdelactualpath installed;
	
$(BIN)/Data_daemon: Data_daemon
	-mv $@ $(BIN)/OLD$?
	cp $? $@
	chown root $@
	chgrp bin $@
	chmod 755 $@
$(EXPORTBIN)/Data_daemon: Data_daemon
	@(if [ ! -d $(EXPORTBIN) ]; then mkdir -p $(EXPORTBIN) ; fi ; )
	@cp Data_daemon $(EXPORTBIN)/Data_daemon
	@chmod 755 $(EXPORTBIN)/Data_daemon
	@echo $(EXPORTBIN)/Data_daemon installed;
$(BIN)/nscat: nscat
	-mv $@ $(BIN)/OLD$?
	cp $? $@
	chown root $@
	chgrp bin $@
	chmod 755 $@
$(EXPORTBIN)/nscat: nscat
	@(if [ ! -d $(EXPORTBIN) ]; then mkdir -p $(EXPORTBIN) ; fi ; )
	@cp nscat $(EXPORTBIN)/nscat
	@chmod 755 $(EXPORTBIN)/nscat
	@echo $(EXPORTBIN)/nscat installed;
$(BIN)/ns_test: ns_test
	-mv $@ $(BIN)/OLD$?
	cp $? $@
	chown root $@
	chgrp bin $@
	chmod 755 $@
$(EXPORTBIN)/ns_test: ns_test
	@(if [ ! -d $(EXPORTBIN) ]; then mkdir -p $(EXPORTBIN) ; fi ; )
	@cp ns_test $(EXPORTBIN)/ns_test
	@chmod 755 $(EXPORTBIN)/ns_test
	@echo $(EXPORTBIN)/ns_test installed;	
$(BIN):
	-mkdir -p $@
	chown root $@
	chgrp bin $@
	chmod 0755 $@

$(SPOOL):
	-mkdir -p $@
	chown root $@
	chgrp bin $@
	chmod 0755 $@

$(SACCTDIR):
	-mkdir -p $@
	chown root $@
	chgrp bin $@
	chmod 0777 $@

install.man: $(MANDIR) $(MANPAGES)

$(MANDIR):
	-mkdir -p $@
	chown root $@
	chgrp bin $@
	chmod 0755 $@

$(LIBMANDIR)/Cns_access.$(LIBMANSUFFIX):	Cns_access.man
	nroff -man Cns_access.man > $(LIBMANDIR)/Cns_access.$(LIBMANSUFFIX)
$(LIBMANDIR)/Cns_chclass.$(LIBMANSUFFIX):	Cns_chclass.man
	nroff -man Cns_chclass.man > $(LIBMANDIR)/Cns_chclass.$(LIBMANSUFFIX)
$(LIBMANDIR)/Cns_chdir.$(LIBMANSUFFIX):	Cns_chdir.man
	nroff -man Cns_chdir.man > $(LIBMANDIR)/Cns_chdir.$(LIBMANSUFFIX)
$(LIBMANDIR)/Cns_chmod.$(LIBMANSUFFIX):	Cns_chmod.man
	nroff -man Cns_chmod.man > $(LIBMANDIR)/Cns_chmod.$(LIBMANSUFFIX)
$(LIBMANDIR)/Cns_chown.$(LIBMANSUFFIX):	Cns_chown.man
	nroff -man Cns_chown.man > $(LIBMANDIR)/Cns_chown.$(LIBMANSUFFIX)
$(LIBMANDIR)/Cns_closedir.$(LIBMANSUFFIX):	Cns_closedir.man
	nroff -man Cns_closedir.man > $(LIBMANDIR)/Cns_closedir.$(LIBMANSUFFIX)
$(LIBMANDIR)/Cns_creat.$(LIBMANSUFFIX):	Cns_creat.man
	nroff -man Cns_creat.man > $(LIBMANDIR)/Cns_creat.$(LIBMANSUFFIX)
$(LIBMANDIR)/Cns_delcomment.$(LIBMANSUFFIX):	Cns_delcomment.man
	nroff -man Cns_delcomment.man > $(LIBMANDIR)/Cns_delcomment.$(LIBMANSUFFIX)
$(LIBMANDIR)/Cns_delete.$(LIBMANSUFFIX):	Cns_delete.man
	nroff -man Cns_delete.man > $(LIBMANDIR)/Cns_delete.$(LIBMANSUFFIX)
$(LIBMANDIR)/Cns_deleteclass.$(LIBMANSUFFIX):	Cns_deleteclass.man
	nroff -man Cns_deleteclass.man > $(LIBMANDIR)/Cns_deleteclass.$(LIBMANSUFFIX)
$(LIBMANDIR)/Cns_enterclass.$(LIBMANSUFFIX):	Cns_enterclass.man
	nroff -man Cns_enterclass.man > $(LIBMANDIR)/Cns_enterclass.$(LIBMANSUFFIX)
$(LIBMANDIR)/Cns_getcomment.$(LIBMANSUFFIX):	Cns_getcomment.man
	nroff -man Cns_getcomment.man > $(LIBMANDIR)/Cns_getcomment.$(LIBMANSUFFIX)
$(LIBMANDIR)/Cns_getcwd.$(LIBMANSUFFIX):	Cns_getcwd.man
	nroff -man Cns_getcwd.man > $(LIBMANDIR)/Cns_getcwd.$(LIBMANSUFFIX)
$(LIBMANDIR)/Cns_getsegattrs.$(LIBMANSUFFIX):	Cns_getsegattrs.man
	nroff -man Cns_getsegattrs.man > $(LIBMANDIR)/Cns_getsegattrs.$(LIBMANSUFFIX)
$(LIBMANDIR)/Cns_listclass.$(LIBMANSUFFIX):	Cns_listclass.man
	nroff -man Cns_listclass.man > $(LIBMANDIR)/Cns_listclass.$(LIBMANSUFFIX)
$(LIBMANDIR)/Cns_listtape.$(LIBMANSUFFIX):	Cns_listtape.man
	nroff -man Cns_listtape.man > $(LIBMANDIR)/Cns_listtape.$(LIBMANSUFFIX)
$(LIBMANDIR)/Cns_mkdir.$(LIBMANSUFFIX):	Cns_mkdir.man
	nroff -man Cns_mkdir.man > $(LIBMANDIR)/Cns_mkdir.$(LIBMANSUFFIX)
$(LIBMANDIR)/Cns_modifyclass.$(LIBMANSUFFIX):	Cns_modifyclass.man
	nroff -man Cns_modifyclass.man > $(LIBMANDIR)/Cns_modifyclass.$(LIBMANSUFFIX)
$(LIBMANDIR)/Cns_opendir.$(LIBMANSUFFIX):	Cns_opendir.man
	nroff -man Cns_opendir.man > $(LIBMANDIR)/Cns_opendir.$(LIBMANSUFFIX)
$(LIBMANDIR)/Cns_queryclass.$(LIBMANSUFFIX):	Cns_queryclass.man
	nroff -man Cns_queryclass.man > $(LIBMANDIR)/Cns_queryclass.$(LIBMANSUFFIX)
$(LIBMANDIR)/Cns_readdir.$(LIBMANSUFFIX):	Cns_readdir.man
	nroff -man Cns_readdir.man > $(LIBMANDIR)/Cns_readdir.$(LIBMANSUFFIX)
$(LIBMANDIR)/Cns_readdirc.$(LIBMANSUFFIX):	Cns_readdirc.man
	nroff -man Cns_readdirc.man > $(LIBMANDIR)/Cns_readdirc.$(LIBMANSUFFIX)
$(LIBMANDIR)/Cns_readdirx.$(LIBMANSUFFIX):	Cns_readdirx.man
	nroff -man Cns_readdirx.man > $(LIBMANDIR)/Cns_readdirx.$(LIBMANSUFFIX)
$(LIBMANDIR)/Cns_readdirxc.$(LIBMANSUFFIX):	Cns_readdirxc.man
	nroff -man Cns_readdirxc.man > $(LIBMANDIR)/Cns_readdirxc.$(LIBMANSUFFIX)
$(LIBMANDIR)/Cns_readdirxt.$(LIBMANSUFFIX):	Cns_readdirxt.man
	nroff -man Cns_readdirxt.man > $(LIBMANDIR)/Cns_readdirxt.$(LIBMANSUFFIX)
$(LIBMANDIR)/Cns_rename.$(LIBMANSUFFIX):	Cns_rename.man
	nroff -man Cns_rename.man > $(LIBMANDIR)/Cns_rename.$(LIBMANSUFFIX)
$(LIBMANDIR)/Cns_replaceseg.$(LIBMANSUFFIX):	Cns_replaceseg.man
	nroff -man Cns_replaceseg.man > $(LIBMANDIR)/Cns_replaceseg.$(LIBMANSUFFIX)
$(LIBMANDIR)/Cns_rewinddir.$(LIBMANSUFFIX):	Cns_rewinddir.man
	nroff -man Cns_rewinddir.man > $(LIBMANDIR)/Cns_rewinddir.$(LIBMANSUFFIX)
$(LIBMANDIR)/Cns_rmdir.$(LIBMANSUFFIX):	Cns_rmdir.man
	nroff -man Cns_rmdir.man > $(LIBMANDIR)/Cns_rmdir.$(LIBMANSUFFIX)
$(LIBMANDIR)/Cns_selectsrvr.$(LIBMANSUFFIX):	Cns_selectsrvr.man
	nroff -man Cns_selectsrvr.man > $(LIBMANDIR)/Cns_selectsrvr.$(LIBMANSUFFIX)
$(LIBMANDIR)/Cns_setatime.$(LIBMANSUFFIX):	Cns_setatime.man
	nroff -man Cns_setatime.man > $(LIBMANDIR)/Cns_setatime.$(LIBMANSUFFIX)
$(LIBMANDIR)/Cns_setcomment.$(LIBMANSUFFIX):	Cns_setcomment.man
	nroff -man Cns_setcomment.man > $(LIBMANDIR)/Cns_setcomment.$(LIBMANSUFFIX)
$(LIBMANDIR)/Cns_setfsize.$(LIBMANSUFFIX):	Cns_setfsize.man
	nroff -man Cns_setfsize.man > $(LIBMANDIR)/Cns_setfsize.$(LIBMANSUFFIX)
$(LIBMANDIR)/Cns_setsegattrs.$(LIBMANSUFFIX):	Cns_setsegattrs.man
	nroff -man Cns_setsegattrs.man > $(LIBMANDIR)/Cns_setsegattrs.$(LIBMANSUFFIX)
$(LIBMANDIR)/Cns_stat.$(LIBMANSUFFIX):	Cns_stat.man
	nroff -man Cns_stat.man > $(LIBMANDIR)/Cns_stat.$(LIBMANSUFFIX)
$(LIBMANDIR)/Cns_umask.$(LIBMANSUFFIX):	Cns_umask.man
	nroff -man Cns_umask.man > $(LIBMANDIR)/Cns_umask.$(LIBMANSUFFIX)
$(LIBMANDIR)/Cns_undelete.$(LIBMANSUFFIX):	Cns_undelete.man
	nroff -man Cns_undelete.man > $(LIBMANDIR)/Cns_undelete.$(LIBMANSUFFIX)
$(LIBMANDIR)/Cns_unlink.$(LIBMANSUFFIX):	Cns_unlink.man
	nroff -man Cns_unlink.man > $(LIBMANDIR)/Cns_unlink.$(LIBMANSUFFIX)
$(LIBMANDIR)/Cns_utime.$(LIBMANSUFFIX):	Cns_utime.man
	nroff -man Cns_utime.man > $(LIBMANDIR)/Cns_utime.$(LIBMANSUFFIX)
$(LIBMANDIR)/Cns_updateseg_checksum.$(LIBMANSUFFIX):	Cns_updateseg_checksum.man
	nroff -man Cns_updateseg_checksum.man > $(LIBMANDIR)/Cns_updateseg_checksum.$(LIBMANSUFFIX)
$(LIBMANDIR)/Cns_setactualpath.$(LIBMANSUFFIX):	Cns_setactualpath.man
	nroff -man Cns_setactualpath.man > $(LIBMANDIR)/Cns_setactualpath.$(LIBMANSUFFIX)
$(LIBMANDIR)/Cns_delactualpath.$(LIBMANSUFFIX):	Cns_delactualpath.man
	nroff -man Cns_delactualpath.man > $(LIBMANDIR)/Cns_delactualpath.$(LIBMANSUFFIX)
$(LIBMANDIR)/Cns_Data_daemon.$(LIBMANSUFFIX):	Cns_Data_daemon.man
	nroff -man Cns_Data_daemon.man > $(LIBMANDIR)/Cns_Data_daemon.$(LIBMANSUFFIX)	
$(LIBMANDIR)/Cns_get_Data_daemon.$(LIBMANSUFFIX):	Cns_get_Data_daemon.man
	nroff -man Cns_get_Data_daemon.man > $(LIBMANDIR)/Cns_get_Data_daemon.$(LIBMANSUFFIX)	
$(LIBMANDIR)/Cns_opendir_t.$(LIBMANSUFFIX):	Cns_opendir_t.man
	nroff -man Cns_opendir_t.man > $(LIBMANDIR)/Cns_opendir_t.$(LIBMANSUFFIX)
$(LIBMANDIR)/Cns_readdir_t.$(LIBMANSUFFIX):	Cns_readdir_t.man
	nroff -man Cns_readdir_t.man > $(LIBMANDIR)/Cns_readdir_t.$(LIBMANSUFFIX)
$(LIBMANDIR)/Cns_readdirc_t.$(LIBMANSUFFIX):	Cns_readdirc_t.man
	nroff -man Cns_readdirc_t.man > $(LIBMANDIR)/Cns_readdirc_t.$(LIBMANSUFFIX)
$(LIBMANDIR)/Cns_readdirxt_t.$(LIBMANSUFFIX):	Cns_readdirxt_t.man
	nroff -man Cns_readdirxt_t.man > $(LIBMANDIR)/Cns_readdirxt_t.$(LIBMANSUFFIX)
$(LIBMANDIR)/Cns_readdirx_t.$(LIBMANSUFFIX):	Cns_readdirx_t.man
	nroff -man Cns_readdirxt_t.man > $(LIBMANDIR)/Cns_readdirx_t.$(LIBMANSUFFIX)
$(LIBMANDIR)/Cns_readdirxc_t.$(LIBMANSUFFIX):	Cns_readdirxc_t.man
	nroff -man Cns_readdirxc_t.man > $(LIBMANDIR)/Cns_readdirxc_t.$(LIBMANSUFFIX)
$(LIBMANDIR)/Cns_closedir_t.$(LIBMANSUFFIX):	Cns_closedir_t.man
	nroff -man Cns_closedir_t.man > $(LIBMANDIR)/Cns_closedir_t.$(LIBMANSUFFIX)
$(LIBMANDIR)/Cns_cat.$(LIBMANSUFFIX):	Cns_cat.man
	nroff -man Cns_cat.man > $(LIBMANDIR)/Cns_cat.$(LIBMANSUFFIX)
$(LIBMANDIR)/Cns_setseg.$(LIBMANSUFFIX):	Cns_setseg.man
	nroff -man Cns_setseg.man > $(LIBMANDIR)/Cns_setseg.$(LIBMANSUFFIX)
$(LIBMANDIR)/Cns_download_segdata.$(LIBMANSUFFIX):	Cns_download_segdata.man
	nroff -man Cns_download_segdata.man > $(LIBMANDIR)/Cns_download_segdata.$(LIBMANSUFFIX)
$(LIBMANDIR)/Cns_access_t.$(LIBMANSUFFIX):	Cns_access_t.man
	nroff -man Cns_access_t.man > $(LIBMANDIR)/Cns_access_t.$(LIBMANSUFFIX)
$(LIBMANDIR)/Cns_open_t.$(LIBMANSUFFIX):	Cns_open_t.man
	nroff -man Cns_open_t.man > $(LIBMANDIR)/Cns_open_t.$(LIBMANSUFFIX)
$(LIBMANDIR)/Cns_read_t.$(LIBMANSUFFIX):	Cns_read_t.man
	nroff -man Cns_read_t.man > $(LIBMANDIR)/Cns_read_t.$(LIBMANSUFFIX)
$(LIBMANDIR)/Cns_xrd.$(LIBMANSUFFIX):	Cns_xrd.man
	nroff -man Cns_xrd.man > $(LIBMANDIR)/Cns_xrd.$(LIBMANSUFFIX)
$(LIBMANDIR)/Cns_get_virpath.$(LIBMANSUFFIX):	Cns_get_virpath.man
	nroff -man Cns_get_virpath.man > $(LIBMANDIR)/Cns_get_virpath.$(LIBMANSUFFIX)
$(LIBMANDIR)/Cns_touch_t.$(LIBMANSUFFIX):	Cns_touch_t.man
	nroff -man Cns_touch_t.man > $(LIBMANDIR)/Cns_touch_t.$(LIBMANSUFFIX)
$(LIBMANDIR)/Cns_stat_t.$(LIBMANSUFFIX):	Cns_stat_t.man
	nroff -man Cns_stat_t.man > $(LIBMANDIR)/Cns_stat_t.$(LIBMANSUFFIX)
	
$(MANDIR)/nschclass.$(MANSUFFIX):	nschclass.man
	nroff -man nschclass.man > $(MANDIR)/nschclass.$(MANSUFFIX)
$(MANDIR)/nschmod.$(MANSUFFIX):	nschmod.man
	nroff -man nschmod.man > $(MANDIR)/nschmod.$(MANSUFFIX)
$(MANDIR)/nschown.$(MANSUFFIX):	nschown.man
	nroff -man nschown.man > $(MANDIR)/nschown.$(MANSUFFIX)
$(MANDIR)/nsdaemon.$(MANSUFFIX):	nsdaemon.man
	nroff -man nsdaemon.man > $(MANDIR)/nsdaemon.$(MANSUFFIX)
$(MANDIR)/nsdelcomment.$(MANSUFFIX):	nsdelcomment.man
	nroff -man nsdelcomment.man > $(MANDIR)/nsdelcomment.$(MANSUFFIX)
$(MANDIR)/nsdeleteclass.$(MANSUFFIX):	nsdeleteclass.man
	nroff -man nsdeleteclass.man > $(MANDIR)/nsdeleteclass.$(MANSUFFIX)
$(MANDIR)/nsenterclass.$(MANSUFFIX):	nsenterclass.man
	nroff -man nsenterclass.man > $(MANDIR)/nsenterclass.$(MANSUFFIX)
$(MANDIR)/nsfind.$(MANSUFFIX):	nsfind.man
	nroff -man nsfind.man > $(MANDIR)/nsfind.$(MANSUFFIX)
$(MANDIR)/nslistclass.$(MANSUFFIX):	nslistclass.man
	nroff -man nslistclass.man > $(MANDIR)/nslistclass.$(MANSUFFIX)
$(MANDIR)/nslisttape.$(MANSUFFIX):	nslisttape.man
	nroff -man nslisttape.man > $(MANDIR)/nslisttape.$(MANSUFFIX)
$(MANDIR)/nsls.$(MANSUFFIX):	nsls.man
	nroff -man nsls.man > $(MANDIR)/nsls.$(MANSUFFIX)
$(MANDIR)/nsmkdir.$(MANSUFFIX):	nsmkdir.man
	nroff -man nsmkdir.man > $(MANDIR)/nsmkdir.$(MANSUFFIX)
$(MANDIR)/nsmodifyclass.$(MANSUFFIX):	nsmodifyclass.man
	nroff -man nsmodifyclass.man > $(MANDIR)/nsmodifyclass.$(MANSUFFIX)
$(MANDIR)/nsrename.$(MANSUFFIX):	nsrename.man
	nroff -man nsrename.man > $(MANDIR)/nsrename.$(MANSUFFIX)
$(MANDIR)/nsrm.$(MANSUFFIX):	nsrm.man
	nroff -man nsrm.man > $(MANDIR)/nsrm.$(MANSUFFIX)
$(MANDIR)/nssetchecksum.$(MANSUFFIX):	nssetchecksum.man
	nroff -man nssetchecksum.man > $(MANDIR)/nssetchecksum.$(MANSUFFIX)
$(MANDIR)/nssetcomment.$(MANSUFFIX):	nssetcomment.man
	nroff -man nssetcomment.man > $(MANDIR)/nssetcomment.$(MANSUFFIX)
$(MANDIR)/nsshutdown.$(MANSUFFIX):	nsshutdown.man
	nroff -man nsshutdown.man > $(MANDIR)/nsshutdown.$(MANSUFFIX)
$(MANDIR)/nssetactualpath.$(MANSUFFIX):	nssetactualpath.man
	nroff -man nssetactualpath.man > $(MANDIR)/nssetactualpath.$(MANSUFFIX)
$(MANDIR)/nsdelactualpath.$(MANSUFFIX):	nsdelactualpath.man
	nroff -man nsdelactualpath.man > $(MANDIR)/nsdelactualpath.$(MANSUFFIX)
$(MANDIR)/Data_daemon.$(MANSUFFIX):	Data_daemon.man
	nroff -man Data_daemon.man > $(MANDIR)/Data_daemon.$(MANSUFFIX)
$(MANDIR)/nscat.$(MANSUFFIX):	nscat.man
	nroff -man nscat.man > $(MANDIR)/nscat.$(MANSUFFIX)
$(MANDIR)/ns_test.$(MANSUFFIX):	ns_test.man
	nroff -man ns_test.man > $(MANDIR)/ns_test.$(MANSUFFIX)

$(EXPORTMAN)/man3/Cns_access.$(LIBMANSUFFIX):	Cns_access.man
	cp Cns_access.man $(EXPORTMAN)/man3/Cns_access.$(LIBMANSUFFIX)
$(EXPORTMAN)/man3/Cns_chclass.$(LIBMANSUFFIX):	Cns_chclass.man
	cp Cns_chclass.man $(EXPORTMAN)/man3/Cns_chclass.$(LIBMANSUFFIX)
$(EXPORTMAN)/man3/Cns_chdir.$(LIBMANSUFFIX):	Cns_chdir.man
	cp Cns_chdir.man $(EXPORTMAN)/man3/Cns_chdir.$(LIBMANSUFFIX)
$(EXPORTMAN)/man3/Cns_chmod.$(LIBMANSUFFIX):	Cns_chmod.man
	cp Cns_chmod.man $(EXPORTMAN)/man3/Cns_chmod.$(LIBMANSUFFIX)
$(EXPORTMAN)/man3/Cns_chown.$(LIBMANSUFFIX):	Cns_chown.man
	cp Cns_chown.man $(EXPORTMAN)/man3/Cns_chown.$(LIBMANSUFFIX)
$(EXPORTMAN)/man3/Cns_closedir.$(LIBMANSUFFIX):	Cns_closedir.man
	cp Cns_closedir.man $(EXPORTMAN)/man3/Cns_closedir.$(LIBMANSUFFIX)
$(EXPORTMAN)/man3/Cns_creat.$(LIBMANSUFFIX):	Cns_creat.man
	cp Cns_creat.man $(EXPORTMAN)/man3/Cns_creat.$(LIBMANSUFFIX)
$(EXPORTMAN)/man3/Cns_delcomment.$(LIBMANSUFFIX):	Cns_delcomment.man
	cp Cns_delcomment.man $(EXPORTMAN)/man3/Cns_delcomment.$(LIBMANSUFFIX)
$(EXPORTMAN)/man3/Cns_delete.$(LIBMANSUFFIX):	Cns_delete.man
	cp Cns_delete.man $(EXPORTMAN)/man3/Cns_delete.$(LIBMANSUFFIX)
$(EXPORTMAN)/man3/Cns_deleteclass.$(LIBMANSUFFIX):	Cns_deleteclass.man
	cp Cns_deleteclass.man $(EXPORTMAN)/man3/Cns_deleteclass.$(LIBMANSUFFIX)
$(EXPORTMAN)/man3/Cns_enterclass.$(LIBMANSUFFIX):	Cns_enterclass.man
	cp Cns_enterclass.man $(EXPORTMAN)/man3/Cns_enterclass.$(LIBMANSUFFIX)
$(EXPORTMAN)/man3/Cns_getcomment.$(LIBMANSUFFIX):	Cns_getcomment.man
	cp Cns_getcomment.man $(EXPORTMAN)/man3/Cns_getcomment.$(LIBMANSUFFIX)
$(EXPORTMAN)/man3/Cns_getcwd.$(LIBMANSUFFIX):	Cns_getcwd.man
	cp Cns_getcwd.man $(EXPORTMAN)/man3/Cns_getcwd.$(LIBMANSUFFIX)
$(EXPORTMAN)/man3/Cns_getsegattrs.$(LIBMANSUFFIX):	Cns_getsegattrs.man
	cp Cns_getsegattrs.man $(EXPORTMAN)/man3/Cns_getsegattrs.$(LIBMANSUFFIX)
$(EXPORTMAN)/man3/Cns_listclass.$(LIBMANSUFFIX):	Cns_listclass.man
	cp Cns_listclass.man $(EXPORTMAN)/man3/Cns_listclass.$(LIBMANSUFFIX)
$(EXPORTMAN)/man3/Cns_listtape.$(LIBMANSUFFIX):	Cns_listtape.man
	cp Cns_listtape.man $(EXPORTMAN)/man3/Cns_listtape.$(LIBMANSUFFIX)
$(EXPORTMAN)/man3/Cns_mkdir.$(LIBMANSUFFIX):	Cns_mkdir.man
	cp Cns_mkdir.man $(EXPORTMAN)/man3/Cns_mkdir.$(LIBMANSUFFIX)
$(EXPORTMAN)/man3/Cns_modifyclass.$(LIBMANSUFFIX):	Cns_modifyclass.man
	cp Cns_modifyclass.man $(EXPORTMAN)/man3/Cns_modifyclass.$(LIBMANSUFFIX)
$(EXPORTMAN)/man3/Cns_opendir.$(LIBMANSUFFIX):	Cns_opendir.man
	cp Cns_opendir.man $(EXPORTMAN)/man3/Cns_opendir.$(LIBMANSUFFIX)
$(EXPORTMAN)/man3/Cns_queryclass.$(LIBMANSUFFIX):	Cns_queryclass.man
	cp Cns_queryclass.man $(EXPORTMAN)/man3/Cns_queryclass.$(LIBMANSUFFIX)
$(EXPORTMAN)/man3/Cns_readdir.$(LIBMANSUFFIX):	Cns_readdir.man
	cp Cns_readdir.man $(EXPORTMAN)/man3/Cns_readdir.$(LIBMANSUFFIX)
$(EXPORTMAN)/man3/Cns_readdirc.$(LIBMANSUFFIX):	Cns_readdirc.man
	cp Cns_readdirc.man $(EXPORTMAN)/man3/Cns_readdirc.$(LIBMANSUFFIX)
$(EXPORTMAN)/man3/Cns_readdirx.$(LIBMANSUFFIX):	Cns_readdirx.man
	cp Cns_readdirx.man $(EXPORTMAN)/man3/Cns_readdirx.$(LIBMANSUFFIX)
$(EXPORTMAN)/man3/Cns_readdirxc.$(LIBMANSUFFIX):	Cns_readdirxc.man
	cp Cns_readdirxc.man $(EXPORTMAN)/man3/Cns_readdirxc.$(LIBMANSUFFIX)
$(EXPORTMAN)/man3/Cns_readdirxt.$(LIBMANSUFFIX):	Cns_readdirxt.man
	cp Cns_readdirxt.man $(EXPORTMAN)/man3/Cns_readdirxt.$(LIBMANSUFFIX)
$(EXPORTMAN)/man3/Cns_rename.$(LIBMANSUFFIX):	Cns_rename.man
	cp Cns_rename.man $(EXPORTMAN)/man3/Cns_rename.$(LIBMANSUFFIX)
$(EXPORTMAN)/man3/Cns_replaceseg.$(LIBMANSUFFIX):	Cns_replaceseg.man
	cp Cns_replaceseg.man $(EXPORTMAN)/man3/Cns_replaceseg.$(LIBMANSUFFIX)
$(EXPORTMAN)/man3/Cns_rewinddir.$(LIBMANSUFFIX):	Cns_rewinddir.man
	cp Cns_rewinddir.man $(EXPORTMAN)/man3/Cns_rewinddir.$(LIBMANSUFFIX)
$(EXPORTMAN)/man3/Cns_rmdir.$(LIBMANSUFFIX):	Cns_rmdir.man
	cp Cns_rmdir.man $(EXPORTMAN)/man3/Cns_rmdir.$(LIBMANSUFFIX)
$(EXPORTMAN)/man3/Cns_selectsrvr.$(LIBMANSUFFIX):	Cns_selectsrvr.man
	cp Cns_selectsrvr.man $(EXPORTMAN)/man3/Cns_selectsrvr.$(LIBMANSUFFIX)
$(EXPORTMAN)/man3/Cns_setatime.$(LIBMANSUFFIX):	Cns_setatime.man
	cp Cns_setatime.man $(EXPORTMAN)/man3/Cns_setatime.$(LIBMANSUFFIX)
$(EXPORTMAN)/man3/Cns_setcomment.$(LIBMANSUFFIX):	Cns_setcomment.man
	cp Cns_setcomment.man $(EXPORTMAN)/man3/Cns_setcomment.$(LIBMANSUFFIX)
$(EXPORTMAN)/man3/Cns_setfsize.$(LIBMANSUFFIX):	Cns_setfsize.man
	cp Cns_setfsize.man $(EXPORTMAN)/man3/Cns_setfsize.$(LIBMANSUFFIX)
$(EXPORTMAN)/man3/Cns_setsegattrs.$(LIBMANSUFFIX):	Cns_setsegattrs.man
	cp Cns_setsegattrs.man $(EXPORTMAN)/man3/Cns_setsegattrs.$(LIBMANSUFFIX)
$(EXPORTMAN)/man3/Cns_stat.$(LIBMANSUFFIX):	Cns_stat.man
	cp Cns_stat.man $(EXPORTMAN)/man3/Cns_stat.$(LIBMANSUFFIX)
$(EXPORTMAN)/man3/Cns_umask.$(LIBMANSUFFIX):	Cns_umask.man
	cp Cns_umask.man $(EXPORTMAN)/man3/Cns_umask.$(LIBMANSUFFIX)
$(EXPORTMAN)/man3/Cns_undelete.$(LIBMANSUFFIX):	Cns_undelete.man
	cp Cns_undelete.man $(EXPORTMAN)/man3/Cns_undelete.$(LIBMANSUFFIX)
$(EXPORTMAN)/man3/Cns_unlink.$(LIBMANSUFFIX):	Cns_unlink.man
	cp Cns_unlink.man $(EXPORTMAN)/man3/Cns_unlink.$(LIBMANSUFFIX)
$(EXPORTMAN)/man3/Cns_updateseg_checksum.$(LIBMANSUFFIX):	Cns_updateseg_checksum.man
	cp Cns_updateseg_checksum.man $(EXPORTMAN)/man3/Cns_updateseg_checksum.$(LIBMANSUFFIX)
$(EXPORTMAN)/man3/Cns_utime.$(LIBMANSUFFIX):	Cns_utime.man
	cp Cns_utime.man $(EXPORTMAN)/man3/Cns_utime.$(LIBMANSUFFIX)
$(EXPORTMAN)/man3/Cns_delactualpath.$(LIBMANSUFFIX):	Cns_delactualpath.man
	cp Cns_delactualpath.man $(EXPORTMAN)/man3/Cns_delactualpath.$(LIBMANSUFFIX)
$(EXPORTMAN)/man3/Cns_setactualpath.$(LIBMANSUFFIX):	Cns_setactualpath.man
	cp Cns_setactualpath.man $(EXPORTMAN)/man3/Cns_setactualpath.$(LIBMANSUFFIX)
$(EXPORTMAN)/man3/Cns_Data_daemon.$(LIBMANSUFFIX):	Cns_Data_daemon.man
	cp Cns_Data_daemon.man $(EXPORTMAN)/man3/Cns_Data_daemon.$(LIBMANSUFFIX)
$(EXPORTMAN)/man3/Cns_get_Data_daemon.$(LIBMANSUFFIX):	Cns_get_Data_daemon.man
	cp Cns_get_Data_daemon.man $(EXPORTMAN)/man3/Cns_get_Data_daemon.$(LIBMANSUFFIX)
$(EXPORTMAN)/man3/Cns_opendir_t.$(LIBMANSUFFIX):	Cns_opendir_t.man
	cp Cns_opendir_t.man $(EXPORTMAN)/man3/Cns_opendir_t.$(LIBMANSUFFIX)
$(EXPORTMAN)/man3/Cns_readdir_t.$(LIBMANSUFFIX):	Cns_readdir_t.man
	cp Cns_readdir_t.man $(EXPORTMAN)/man3/Cns_readdir_t.$(LIBMANSUFFIX)
$(EXPORTMAN)/man3/Cns_readdirc_t.$(LIBMANSUFFIX):	Cns_readdirc_t.man
	cp Cns_readdirc_t.man $(EXPORTMAN)/man3/Cns_readdirc_t.$(LIBMANSUFFIX)
$(EXPORTMAN)/man3/Cns_readdirxt_t.$(LIBMANSUFFIX):	Cns_readdirxt_t.man
	cp Cns_readdirxt_t.man $(EXPORTMAN)/man3/Cns_readdirxt_t.$(LIBMANSUFFIX)	
$(EXPORTMAN)/man3/Cns_readdirx_t.$(LIBMANSUFFIX):	Cns_readdirx_t.man
	cp Cns_readdirx_t.man $(EXPORTMAN)/man3/Cns_readdirx_t.$(LIBMANSUFFIX)
$(EXPORTMAN)/man3/Cns_readdirxc_t.$(LIBMANSUFFIX):	Cns_readdirxc_t.man
	cp Cns_readdirxc_t.man $(EXPORTMAN)/man3/Cns_readdirxc_t.$(LIBMANSUFFIX)
$(EXPORTMAN)/man3/Cns_closedir_t.$(LIBMANSUFFIX):	Cns_closedir_t.man
	cp Cns_closedir_t.man $(EXPORTMAN)/man3/Cns_closedir_t.$(LIBMANSUFFIX)
$(EXPORTMAN)/man3/Cns_cat.$(LIBMANSUFFIX):	Cns_cat.man
	cp Cns_cat.man $(EXPORTMAN)/man3/Cns_cat.$(LIBMANSUFFIX)
$(EXPORTMAN)/man3/Cns_setseg.$(LIBMANSUFFIX):	Cns_setseg.man
	cp Cns_setseg.man $(EXPORTMAN)/man3/Cns_setseg.$(LIBMANSUFFIX)
$(EXPORTMAN)/man3/Cns_download_segdata.$(LIBMANSUFFIX):	Cns_download_segdata.man
	cp Cns_download_segdata.man $(EXPORTMAN)/man3/Cns_download_segdata.$(LIBMANSUFFIX)
$(EXPORTMAN)/man3/Cns_access_t.$(LIBMANSUFFIX):	Cns_access_t.man
	cp Cns_access_t.man $(EXPORTMAN)/man3/Cns_access_t.$(LIBMANSUFFIX)
$(EXPORTMAN)/man3/Cns_open_t.$(LIBMANSUFFIX):	Cns_open_t.man
	cp Cns_open_t.man $(EXPORTMAN)/man3/Cns_open_t.$(LIBMANSUFFIX)
$(EXPORTMAN)/man3/Cns_read_t.$(LIBMANSUFFIX):	Cns_read_t.man
	cp Cns_read_t.man $(EXPORTMAN)/man3/Cns_read_t.$(LIBMANSUFFIX)
$(EXPORTMAN)/man3/Cns_xrd.$(LIBMANSUFFIX):	Cns_xrd.man
	cp Cns_xrd.man $(EXPORTMAN)/man3/Cns_xrd.$(LIBMANSUFFIX)
$(EXPORTMAN)/man3/Cns_get_virpath.$(LIBMANSUFFIX):	Cns_get_virpath.man
	cp Cns_get_virpath.man $(EXPORTMAN)/man3/Cns_get_virpath.$(LIBMANSUFFIX)
$(EXPORTMAN)/man3/Cns_touch_t.$(LIBMANSUFFIX):	Cns_touch_t.man
	cp Cns_touch_t.man $(EXPORTMAN)/man3/Cns_touch_t.$(LIBMANSUFFIX)
$(EXPORTMAN)/man3/Cns_stat_t.$(LIBMANSUFFIX):	Cns_stat_t.man
	cp Cns_stat_t.man $(EXPORTMAN)/man3/Cns_stat_t.$(LIBMANSUFFIX)

$(EXPORTMAN)/man1/nschclass.$(MANSUFFIX):	nschclass.man
	cp nschclass.man $(EXPORTMAN)/man1/nschclass.$(MANSUFFIX)
$(EXPORTMAN)/man1/nschmod.$(MANSUFFIX):	nschmod.man
	cp nschmod.man $(EXPORTMAN)/man1/nschmod.$(MANSUFFIX)
$(EXPORTMAN)/man1/nschown.$(MANSUFFIX):	nschown.man
	cp nschown.man $(EXPORTMAN)/man1/nschown.$(MANSUFFIX)
$(EXPORTMAN)/man1/nsdaemon.$(MANSUFFIX):	nsdaemon.man
	cp nsdaemon.man $(EXPORTMAN)/man1/nsdaemon.$(MANSUFFIX)
$(EXPORTMAN)/man1/nsdelcomment.$(MANSUFFIX):	nsdelcomment.man
	cp nsdelcomment.man $(EXPORTMAN)/man1/nsdelcomment.$(MANSUFFIX)
$(EXPORTMAN)/man1/nsdeleteclass.$(MANSUFFIX):	nsdeleteclass.man
	cp nsdeleteclass.man $(EXPORTMAN)/man1/nsdeleteclass.$(MANSUFFIX)
$(EXPORTMAN)/man1/nsenterclass.$(MANSUFFIX):	nsenterclass.man
	cp nsenterclass.man $(EXPORTMAN)/man1/nsenterclass.$(MANSUFFIX)
$(EXPORTMAN)/man1/nsfind.$(MANSUFFIX):	nsfind.man
	cp nsfind.man $(EXPORTMAN)/man1/nsfind.$(MANSUFFIX)
$(EXPORTMAN)/man1/nslistclass.$(MANSUFFIX):	nslistclass.man
	cp nslistclass.man $(EXPORTMAN)/man1/nslistclass.$(MANSUFFIX)
$(EXPORTMAN)/man1/nslisttape.$(MANSUFFIX):	nslisttape.man
	cp nslisttape.man $(EXPORTMAN)/man1/nslisttape.$(MANSUFFIX)
$(EXPORTMAN)/man1/nsls.$(MANSUFFIX):	nsls.man
	cp nsls.man $(EXPORTMAN)/man1/nsls.$(MANSUFFIX)
$(EXPORTMAN)/man1/nsmkdir.$(MANSUFFIX):	nsmkdir.man
	cp nsmkdir.man $(EXPORTMAN)/man1/nsmkdir.$(MANSUFFIX)
$(EXPORTMAN)/man1/nsmodifyclass.$(MANSUFFIX):	nsmodifyclass.man
	cp nsmodifyclass.man $(EXPORTMAN)/man1/nsmodifyclass.$(MANSUFFIX)
$(EXPORTMAN)/man1/nsrename.$(MANSUFFIX):	nsrename.man
	cp nsrename.man $(EXPORTMAN)/man1/nsrename.$(MANSUFFIX)
$(EXPORTMAN)/man1/nsrm.$(MANSUFFIX):	nsrm.man
	cp nsrm.man $(EXPORTMAN)/man1/nsrm.$(MANSUFFIX)
$(EXPORTMAN)/man1/nssetchecksum.$(MANSUFFIX):	nssetchecksum.man
	cp nssetchecksum.man $(EXPORTMAN)/man1/nssetchecksum.$(MANSUFFIX)
$(EXPORTMAN)/man1/nssetcomment.$(MANSUFFIX):	nssetcomment.man
	cp nssetcomment.man $(EXPORTMAN)/man1/nssetcomment.$(MANSUFFIX)
$(EXPORTMAN)/man1/nsshutdown.$(MANSUFFIX):	nsshutdown.man
	cp nsshutdown.man $(EXPORTMAN)/man1/nsshutdown.$(MANSUFFIX)
$(EXPORTMAN)/man1/nsdelactualpath.$(MANSUFFIX):	nsdelactualpath.man
	cp nsdelactualpath.man $(EXPORTMAN)/man1/nsdelactualpath.$(MANSUFFIX)
$(EXPORTMAN)/man1/nssetactualpath.$(MANSUFFIX):	nssetactualpath.man
	cp nssetactualpath.man $(EXPORTMAN)/man1/nssetactualpath.$(MANSUFFIX)
$(EXPORTMAN)/man1/Data_daemon.$(MANSUFFIX):	Data_daemon.man
	cp Data_daemon.man $(EXPORTMAN)/man1/Data_daemon.$(MANSUFFIX)
$(EXPORTMAN)/man1/nscat.$(MANSUFFIX):	nscat.man
	cp nscat.man $(EXPORTMAN)/man1/nscat.$(MANSUFFIX)
$(EXPORTMAN)/man1/ns_test.$(MANSUFFIX):	ns_test.man
	cp ns_test.man $(EXPORTMAN)/man1/ns_test.$(MANSUFFIX)

export: $(EPROGS_C) $(EPROGS_D)

exportman: $(EXPORTMANPAGES)

exportshr:

####################### CLEANING RULES ########################

clean:
	-@$(RM) -f $(CLIENT) $(PROGS_D) *.o *.a ,* .es1 core

clobber:        clean
	-@$(RM) -f $(CLIENT) $(PROGS_D)

depend:
	makedepend $(DFLAGS) -Y$(INCLUDES) *.c 2> /dev/null

Makefiles:

FORCE:

####################### DEPENDENCIES ##########################

# DO NOT DELETE THIS LINE -- make  depend  depends  on  it.

