.lf 1 nsshutdown.man
.\" @(#)nsshutdown.man,v 1.5 2002/08/23 12:48:51 CERN IT-PDP/DM Jean-Philippe Baud
.\" Copyright (C) 1999-2002 by CERN/IT/PDP/DM
.\" All rights reserved
.\"
.TH NSSHUTDOWN 1 "2002/08/23 12:48:51" CASTOR "Cns Administrator Commands"
.SH NAME
nsshutdown \- shutdown the name server
.SH SYNOPSIS
.B nsshutdown
.RB [ -f ]
.B -h
.I name_server
.SH DESCRIPTION
.B nsshutdown
shuts the name server down.
It waits for outstanding requests to complete. New requests will be rejected
with
.B serrno
set to
.BR ENSNACT .
Connections to the database server are closed one by one when they are not
used anymore and when all connections are closed, the name server exits.
.LP
This command requires ADMIN privilege in the Cupv database.
.SH OPTIONS
.TP
.B -f
force shutdown, i.e. long operations like directory listing can be aborted.
.SH EXIT STATUS
This program returns 0 if the operation was successful or >0 if the operation
failed.
.SH SEE ALSO
.BR Cupvlist(1)
.SH AUTHOR
\fBCASTOR\fP Team <castor.support@cern.ch>
